In [15]:
# Contexto: Revisión de una imputación de datos con el uso de un data set

#importacion de la libreria de pandas para analisis y manipulacion de datos estructurados

#importacion de la libreria de numpy para trabajar con operaciones numericas

import pandas as pd
import numpy as np

#creacion de un dataframe mediante el uso de un diccionario para asignacion de las columnas : id, area, age, amount


data= pd.DataFrame({'id': [1,2,3,4,5,6,7,8,9],
                    'area': [1,2,3,1,2,3,1,2,3],
                    'age': [32,30,40.32,23,27,44,67,23,32],
                    'amount':[102,121,343,np.nan,121,np.nan,155,149,221]
                   })

In [16]:
# Exploracion de dataframe

data

   id  area    age  amount
0   1     1  32.00   102.0
1   2     2  30.00   121.0
2   3     3  40.32   343.0
3   4     1  23.00     NaN
4   5     2  27.00   121.0
5   6     3  44.00     NaN
6   7     1  67.00   155.0
7   8     2  23.00   149.0
8   9     3  32.00   221.0

In [17]:
#La columna amount es la unica que contiene valores perdidos.

In [18]:
#Comenzamos la limpieza de datos con la eliminacion de las filas que tienen datos faltantes (indices 3 y 5 )
data1=data.dropna()

In [19]:
#Exploramos nuevo data set
data1

   id  area    age  amount
0   1     1  32.00   102.0
1   2     2  30.00   121.0
2   3     3  40.32   343.0
4   5     2  27.00   121.0
6   7     1  67.00   155.0
7   8     2  23.00   149.0
8   9     3  32.00   221.0

In [20]:
#Se confirma la eliminacion de filas con valores faltantes

In [21]:
#Se genera un nuevo objeto que contenga el promedio de la columna amount (con el nuevo conjunto de datos, el cual no contiene valores perdidos)
mean=data1['amount'].mean()
#visualizar el valor de la media
mean

173.14285714285714

In [22]:
# Validamos la media
data1.describe()

             id      area        age      amount
count  7.000000  7.000000   7.000000    7.000000
mean   5.000000  2.000000  35.902857  173.142857
std    3.109126  0.816497  14.705987   84.214861
min    1.000000  1.000000  23.000000  102.000000
25%    2.500000  1.500000  28.500000  121.000000
50%    5.000000  2.000000  32.000000  149.000000
75%    7.500000  2.500000  36.160000  188.000000
max    9.000000  3.000000  67.000000  343.000000

In [23]:
#Se reemplazan los datos faltantes (en la columna amount del data set original) por la media.
data['amount']= data['amount'].fillna(mean)

In [25]:
#Visualizamos y validamos que los datos perdidos en la columna amount se encuentren reemplazados por la media calculada

data['amount']

0    102.000000
1    121.000000
2    343.000000
3    173.142857
4    121.000000
5    173.142857
6    155.000000
7    149.000000
8    221.000000
Name: amount, dtype: float64

In [26]:
#Finalmente exploramos todo el dataset
data

   id  area    age      amount
0   1     1  32.00  102.000000
1   2     2  30.00  121.000000
2   3     3  40.32  343.000000
3   4     1  23.00  173.142857
4   5     2  27.00  121.000000
5   6     3  44.00  173.142857
6   7     1  67.00  155.000000
7   8     2  23.00  149.000000
8   9     3  32.00  221.000000