In [18]:
# Revisión de una imputación de datos con el uso de un data set

import numpy as np
import pandas as pd

data= pd.DataFrame({ 'id':[1,2,3,4,5,6,7,8,9],
                     'area':[1,2,3,1,2,3,1,2,3],
                     'age':[32,30,np.nan,23,27,44,67,23,np.nan],
                     'amount':[102,121,343,np.nan,121,np.nan,155,149,221] 
                   })

In [19]:
data

   id  area   age  amount
0   1     1  32.0   102.0
1   2     2  30.0   121.0
2   3     3   NaN   343.0
3   4     1  23.0     NaN
4   5     2  27.0   121.0
5   6     3  44.0     NaN
6   7     1  67.0   155.0
7   8     2  23.0   149.0
8   9     3   NaN   221.0

In [20]:
#  Imputación de valores nulos

data.dropna()

   id  area   age  amount
0   1     1  32.0   102.0
1   2     2  30.0   121.0
4   5     2  27.0   121.0
6   7     1  67.0   155.0
7   8     2  23.0   149.0

In [21]:
# Este código reducirá la cantidad de datos de la muestra, dejará solo aquellos que son valores numéricos 
# y eliminará las filas en las que se encuentra algún dato faltante.

# Este tipo de imputación es una de las tantas que se pueden realizar.

# También, podemos tener otras opciones, como reemplazar los valores NaN por el promedio de la variable
# que queremos completar. Esto se realiza con la finalidad de no perder datos que sean parte de nuestro modelo.

In [22]:
# Reemplazo de los valores NaN

import numpy as np
import pandas as pd

data= pd.DataFrame({'id':[1,2,3,4,5,6,7,8,9],
                    'area':[1,2,3,1,2,3,1,2,3],
                    'age':[32,30,np.nan,23,27,44,67,23,np.nan],
                    'amount':[102,121,343,np.nan,121,np.nan,155,149,221]})

In [23]:
data

   id  area   age  amount
0   1     1  32.0   102.0
1   2     2  30.0   121.0
2   3     3   NaN   343.0
3   4     1  23.0     NaN
4   5     2  27.0   121.0
5   6     3  44.0     NaN
6   7     1  67.0   155.0
7   8     2  23.0   149.0
8   9     3   NaN   221.0

In [24]:
#Se define un nuevo objeto que solo contenga los valores sin NaN
data1= data.dropna()

In [25]:
data1

   id  area   age  amount
0   1     1  32.0   102.0
1   2     2  30.0   121.0
4   5     2  27.0   121.0
6   7     1  67.0   155.0
7   8     2  23.0   149.0

In [26]:
#se aplica el promedio a los datos de edad del objeto data1

mean=data1['age'].mean()
mean

35.8

In [27]:
data1.describe()

            id      area        age     amount
count  5.00000  5.000000   5.000000    5.00000
mean   4.60000  1.600000  35.800000  129.60000
std    3.04959  0.547723  17.767949   21.97271
min    1.00000  1.000000  23.000000  102.00000
25%    2.00000  1.000000  27.000000  121.00000
50%    5.00000  2.000000  30.000000  121.00000
75%    7.00000  2.000000  32.000000  149.00000
max    8.00000  2.000000  67.000000  155.00000

In [28]:
# Se reemplazan los datos de Edad en el data set original

data['age']= data['age'].fillna(mean)

In [29]:
# Se visualiza el data set completo
data

   id  area   age  amount
0   1     1  32.0   102.0
1   2     2  30.0   121.0
2   3     3  35.8   343.0
3   4     1  23.0     NaN
4   5     2  27.0   121.0
5   6     3  44.0     NaN
6   7     1  67.0   155.0
7   8     2  23.0   149.0
8   9     3  35.8   221.0

In [30]:
# Posteriormente, podemos realizar el mismo procedimiento para completar los datos de la columna amount 

# PENDIENTE CONTINUAR Y COMPLETAR ESTE ULTIMO PROCEDIMIENTO